{
  "name": "lms360hack-backend",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2025-10-10",
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "ratelimits": [
    {
      "name": "ANTI_DDOS",
      "namespace_id": "1001",
      "simple": {
        "limit": 2,
        "period": 60
      }
    }
  ]
}